# README #

Project directory for:
CPP-Y CAT
Ryan Oglesby
Halle King

qmake cis330_mainproject.pro

make

open cis330_mainproject.app

I(Ryan) implemented the logic of the game, such as generating and recieving patterns, and worked with Halle throughout the term to optimize it and add other features.

Halle came up with the awesome cat theme and implemented all the user interface design and got the sounds and pictures,and also contirbuted to adding features to the game.

We both put in a lot of work torwards the game!




